# OnlineTutor

./: OnlineTutor.slnx
OnlineTutor/: OnlineTutor.csproj  Program.cs  appsettings.json
OnlineTutor.Tests/: ModelTesting.cs  OnlineTutor.Tests.csproj  SessionDTOTests.cs  SubjectDTOTests.cs  TutorDTOTests.cs
OnlineTutor/Controllers/: HomeController.cs  SessionsController.cs  SubjectsController.cs  TutorsController.cs
OnlineTutor/DTOs/: SessionDTO.cs  SubjectDTO.cs  TutorDTO.cs
OnlineTutor/Data/: ApplicationDbContext.cs
OnlineTutor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260412194117_AddedOnlineTutoringTables.Designer.cs  20260412194117_AddedOnlineTutoringTables.cs  20260412200141_AddedRequiredFields.Designer.cs  20260412200141_AddedRequiredFields.cs  20260412213358_AddedMeetingLinkToSession.Designer.cs  20260412213358_AddedMeetingLinkToSession.cs  ApplicationDbContextModelSnapshot.cs
OnlineTutor/Models/: ErrorViewModel.cs  Session.cs  Subject.cs  Tutor.cs
OnlineTutor/Views/: _ViewImports.cshtml
OnlineTutor/Views/Home/: Index.cshtml
OnlineTutor/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineTutor/Views/Shared/: _Layout.cshtml
OnlineTutor/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineTutor/Views/Tutors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineTutor/wwwroot/css/: site.css
